<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Payment Gateway</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  position:fixed;
  font-family: Arial;
  font-size: 18px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0-1px;
}

.col-15{
-ms-flex:15% ;
flex:15%;

}
.col-25 {
  -ms-flex: 15%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 15%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}
.col-15,
.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.hidden { display:none; }

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

/* input form width */

input[type=text] {
  width: 70%;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 10px;
  padding: 5px 0;
  font-size: 30px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  /* z-index: 1; */
}

.btnt{
  
  background-color: #0e0f0f;
  display: block;
  color: white;
  padding: 20px;
  margin: 10px 0;
  border: none;
  width: 15%;
  height:15%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 15px;
  transition: width 2s, height 4s;
}

.btnt .tiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tip---- */
  position: absolute;
  z-index: 1;
}

.btnt:hover .tiptext {
  visibility: visible;
}
.tabcontent {
  
  color: Black (10, 7, 7);
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 30px;
  }

}
 .modal { 
  font-size: 14px;
  position:fixed;

  /* position:absolute;  */

} 

/* .pageCover { 
  position:fixed; 
  z-index:10; 
  background-color:rgba(0,0,0,.25); 
  width:100vw; 
  height:100vh; 
  top:0; 
  left:0;
} */
</style>
</head>

<body>
<h2>Checkout Form</h2>

  <h3>Please Click to Proceed</h3>
  
   <button type="button" class="btnt" data-toggle="modal" data-target="#myModal">
    <span class="tiptext">Proceed to Payment</span></button>
     <div class="modal fade" id="myModal" role="dialog" >
      <!-- <div class="hidden pageCover"></div>  -->
    
    <div class="modal-dialog" style="max-width:30%;" style="max-height: 50%;" role="document;"  >

      <div class="modal-content">
        <!-- <div class="hidden body"> -->

            <!-- <h3>Payment</h3> -->
            <div class="modal-header">
            <label for="fname">All Cards are Accepted</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>

          <div class="modal-body">

            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name on card">
            <label for="ccnum">Credit / Debit card number</label>
            <input type="text" maxlength="19" pattern="([0-9][0-9][0-9][0-9])" id="ccnum" name="cardnumber" onkeyup="addHyphen(this)" placeholder="1111-2222-3333-4444">
            <div class="row">
            <div class="col-15">
            <label for="expmonth">Exp Month</label>
            
            <select id="expmonth" name="expmonth" onchange="show_month()" style="width:110%; height:35%; float:right; margin-left:15px; margin-right:10px;"></input>
    
                <!-- <select id='expmonth' onchange="show_month()"> -->
                <!-- <option value=''>--Select Month--</option> -->
                <option selected value='1'>Janaury</option>
                <option value='2'>February</option>
                <option value='3'>March</option>
                <option value='4'>April</option>
                <option value='5'>May</option>
                <option value='6'>June</option>
                <option value='7'>July</option>
                <option value='8'>August</option>
                <option value='9'>September</option>
                <option value='10'>October</option>
                <option value='11'>November</option>
                <option value='12'>December</option>
                </select> 
                </div>

              <div class="col-15">
                <label for="expyear">Exp Year</label>
                <input type="text" maxlength="4" id="expyear" name="expyear" placeholder="2020" style="width:90%; height:40%;">
              </div>
              <div class="col-15">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" style="width:80%; height:40%;" >
              </div>
            </div>

        <label>
          <input type="checkbox" checked="checked" name="savecard"> Save this card for fututre use
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
      </div>
    </div>
    </div> 
    </div>
  </div>
</div>

  <!-- this is for Hyphen in card number -->
  <script>
    function addHyphen (element) {
        let ele = document.getElementById(element.id);
          ele = ele.value.split('-').join('');  
  
          let finalVal = ele.match(/.{1,4}/g).join('-');
          document.getElementById(element.id).value = finalVal;
      }
  </script>
<!-- ... -->

</body>
</html>
